demo.timeout=3600
spring.resources.static-locations=file:${user.dir}
spring.mvc.static-path-pattern=/**


file.staticAccessPath=/static/image/**
file.uploadFolder=${user.dir}

#upload file size
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=1000MB
